# all keys must be defined
# unbinding without binding is not possible

# unbind "
# unbind %

# --- definition prefix key ----
# works
# conflicts Vim
# Ctrl + y - move screen up one line (without moving cursor) 
# what I don't use
# advantage: ctrl+a (beginning of line in bash/zsh works)
set -g prefix C-y
unbind C-a
unbind C-y
bind C-y send-prefix

# --- end definition prefix key ----

# das funktioniert
bind-key k command-prompt "kill-session"
bind ö split-window -v
bind ä split-window -h
unbind -
bind - kill-window
bind ß kill-server
bind-key k command-prompt "kill-session"
# ende das funktioniert

# does not work
# tmux new-session -s mytmux '$HOME/bin/initmytmux'
# index is always defined value +1
# index for windows from 1
# default: 0
# set -g base-index 0 
#
# works with
# tmux new-session -s mytmux -n ue -c $HOME/ue 
set -g base-index 1 

 
# das funktioniert nicht
# nur Buchstaben A-Z @ Leertaste ?
# Change the prefix key to C-,
#unbind-key , 
#set-option -g prefix ,
#unbind-key C-a
#set-option -g prefix C-ä
#unbind-key , 
#bind C-ä send-prefix
#set-option -g prefix C-,
#bind-key C-, send-prefix

set -g default-terminal "xterm-256color"

# begin alternative prefix key definition
## C-a conflicts Bash C-a to beginning of line
# Change the prefix key to C-a
# C-a is unbound in Vim
#set -g prefix C-a
#unbind C-a
#unbind C-b
#unbind C-y
#bind C-a send-prefix
#set -g exit-empty off
# end alternative prefix key definition
